#-------------------------------------------------------------------------------
# Copyright (C) 2015-2018 Andreas Redmer <ar-appleflinger@abga.be>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
alone=сам
desc_ach_wreak_havoc=освоји 10.000 поена једним потезом
desc_ach_triple_pop=уништи 3 непријатеља једним потезом
desc_ach_points_farmer=освоји 1.000.000 поена
desc_ach_fourfold_pop=уништи 4 непријатеља једним потезом
desc_ach_fivefold_pop=уништи 5 непријатеља једним потезом
desc_ach_beginners_luck=освоји рунду једним потезом
desc_ach_beginner_streak=освоји прва 3 нивоа без губитка
name_ach_wreak_havoc=Зло и наопако
name_ach_triple_pop=Троструки удар
name_ach_points_farmer=Узгајивач поена
name_ach_fourfold_pop=Четвороструки удар
name_ach_fivefold_pop=Петоструки удар
name_ach_beginners_luck=Почетничка срећа
name_ach_beginner_streak=Почетнички низ
yes=Да
won=победио
withDPoints=са %d поена
winter=зима
wins=победе
Volume=Гласноћа
unlocked=откључан
twoPlayers=2 играча
twitterRecommendationtext=Пробај AppleFlinger. Супер игра за Андроид. #AppleFlinger #fdroid #game #Android
translations=преводи
touchScreenToContinue=Пипни екран за наставак
startNewGame=почни нову игру
SoundFX=Звучни ефекти
select_language=изабери језик
restart=Рестарт
reallyQuit=Да ли заиста желиш напустити игру?
quitToMenu=Назад у мени
programming=Програмирање / Графички дизајн / Звучни ефекти / Креатор нивоа
points=поени
pleaseWait=Молим сачекај
player2=Играч 2
player1=Играч 1
player_names=имена играча
POINTS=ПОЕНИ
PAUSE=ПАУЗА
original=оригинал
okay=У реду
no=Не
name_of_player_2=име играча 2
name_of_player_1=име играча 1
Music=Музика
locked=закључано
loading=учитавам
level=ниво
itIsYourTurn=Твој потез
inputRequired=захтеван унос
gameOver=ИГРА ЈЕ ГОТОВА
engine=Механизам
default=подразумевано
credits=Заслуге
continue=Настави
computer=Рачунар
clickAnAchievement=Кликни на достигнуће
chooseALevel=Изабери ниво
cancel=откажи
