#-------------------------------------------------------------------------------
# Copyright (C) 2015-2018 Andreas Redmer <ar-appleflinger@abga.be>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
alone=单人
cancel=取消
chooseALevel=请选择一个难度
clickAnAchievement=请点击一个成就
computer=机器人
continue=继续
credits=参与制作
default=默认
engine=引擎
gameOver=游戏结束
inputRequired=请输入
itIsYourTurn=轮到你了
level=难度
loading=加载中
locked=已锁定
Music=音乐
name_of_player_1=玩家1名称
name_of_player_2=玩家2名称
no=取消
okay=确定
original=原版
PAUSE=暂停
POINTS=点数
player_names=玩家名称
player1=玩家1
player2=玩家2
pleaseWait=请等待
points=点数
programming=程序 / 图像设计 / 音效 / 关卡制作
quitToMenu=回到菜单
reallyQuit=你真的确定退出游戏吗？
restart=重新开始
select_language=选择语言
SoundFX=音效
startNewGame=开始新的游戏
touchScreenToContinue=点击屏幕继续
translations=翻译
twitterRecommendationtext=了解一下AppleFlinger， 一款非常棒的安卓游戏。 \#AppleFlinger \#fdroid \#game \#Android
twoPlayers=双人
unlocked=已解锁
Volume=音量
wins=获胜
winter=雪地
withDPoints=取得 %d 点数
won=已获胜
yes=是的
name_ach_beginner_streak=初学者的战绩
name_ach_beginners_luck=初学者的运气
name_ach_fivefold_pop=五倍连击
name_ach_fourfold_pop=四倍连击
name_ach_points_farmer=点数农夫
name_ach_triple_pop=三倍连击
name_ach_wreak_havoc=发泄怒气
desc_ach_beginner_streak=在前三个等级中连续获胜
desc_ach_beginners_luck=在一场游戏内一击获胜
desc_ach_fivefold_pop=一次击中五个敌人
desc_ach_fourfold_pop=一次击中四个敌人
desc_ach_points_farmer=累计获取1000000点数
desc_ach_triple_pop=一次击中三个敌人
desc_ach_wreak_havoc=一击获得10000点数
